{
  "rewrites": [
    {
      "source": "/api-proxy/clean",
      "destination": "https://magic-eraser-34780901980.asia-east1.run.app/api/index"
    },
    {
      "source": "/api/admin_server/(.*)",
      "destination": "/api/admin_server"
    },
    {
      "source": "/admin",
      "destination": "/startbootstrap-grayscale-gh-pages/startbootstrap-grayscale-gh-pages/index.html"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/startbootstrap-grayscale-gh-pages/startbootstrap-grayscale-gh-pages/$1"
    }
  ],
  "cleanUrls": true
}